{
  "port": "8080",
  "mode": "live",
  "exchanges": [
    {"name":"ex1","addr":"exchange1:40101"},
    {"name":"ex2","addr":"exchange2:40102"},
    {"name":"ex3","addr":"exchange3:40103"}
  ],
  "redis": { "addr":"my_redis:6379", "password":"", "db":0 },
  "postgres": {
    "dsn":"postgres://postgres:secret@my_db:5432/mydb?sslmode=disable"
  }
}
  